<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-Y7-Wte">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-BA-4bC">
                                        <rect key="frame" x="8" y="218" width="304" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="JWV-KJ-2tL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dNf-BA-4bC" firstAttribute="leading" secondItem="Wle-Y7-Wte" secondAttribute="leading" constant="8" id="12B-hO-eTh"/>
                                    <constraint firstItem="dNf-BA-4bC" firstAttribute="centerY" secondItem="Wle-Y7-Wte" secondAttribute="centerY" id="qII-Of-Bph"/>
                                    <constraint firstAttribute="trailing" secondItem="dNf-BA-4bC" secondAttribute="trailing" constant="8" id="vyp-q1-aUP"/>
                                    <constraint firstItem="dNf-BA-4bC" firstAttribute="centerX" secondItem="Wle-Y7-Wte" secondAttribute="centerX" id="yz7-fg-54P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wle-Y7-Wte" secondAttribute="bottom" id="4of-TD-CHK"/>
                            <constraint firstItem="Wle-Y7-Wte" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T4h-eo-kBs"/>
                            <constraint firstItem="Wle-Y7-Wte" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="siS-ak-Lc2"/>
                            <constraint firstAttribute="trailing" secondItem="Wle-Y7-Wte" secondAttribute="trailing" id="t1A-lV-j7y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="391" height="113"/>
    </resources>
</document>
