<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nS7-6n-My9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Your Speech-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadVC" customModule="PubSpek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-OT-DiR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-VD-Hos">
                                        <rect key="frame" x="8" y="8" width="304" height="375"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-aB-n9l">
                                        <rect key="frame" x="45" y="387" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V26-kY-hvn" customClass="RoundButton" customModule="PubSpek" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.51372549019607838" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EdE-uD-poT"/>
                                                    <constraint firstAttribute="width" constant="110" id="dAH-r8-VXx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Take Again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb3-SV-ilw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-Lf-EbE" customClass="RoundButton" customModule="PubSpek" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.44478234740894451" green="0.81951171875000006" blue="0.39123852243955654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xld-6c-vR3"/>
                                                    <constraint firstAttribute="width" constant="100" id="qPE-NO-zmI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTF-ug-cn5"/>
                                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="687-DJ-tw4"/>
                                                    <segue destination="2rO-1O-GoF" kind="show" id="XND-iH-Pcd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-BX-Fj9">
                                        <rect key="frame" x="110" y="146" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bqx-HI-qrg"/>
                                            <constraint firstAttribute="height" constant="100" id="CfA-Rx-pGM"/>
                                        </constraints>
                                        <state key="normal" image="TakePicBtn"/>
                                        <connections>
                                            <action selector="takePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWh-WS-y0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20011481642723083" green="0.23251551389694214" blue="0.27231135964393616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Wc-VD-Hos" firstAttribute="top" secondItem="lbL-OT-DiR" secondAttribute="top" constant="8" id="4Om-Nw-erq"/>
                                    <constraint firstAttribute="bottom" secondItem="kI4-aB-n9l" secondAttribute="bottom" constant="8" id="9mM-zg-4iv"/>
                                    <constraint firstItem="kI4-aB-n9l" firstAttribute="top" secondItem="0Wc-VD-Hos" secondAttribute="bottom" constant="4" id="AsY-v0-udf"/>
                                    <constraint firstItem="0Wc-VD-Hos" firstAttribute="leading" secondItem="lbL-OT-DiR" secondAttribute="leading" constant="8" id="CVW-RG-zpT"/>
                                    <constraint firstItem="kI4-aB-n9l" firstAttribute="centerX" secondItem="lbL-OT-DiR" secondAttribute="centerX" id="MlN-PZ-YDb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wc-VD-Hos" secondAttribute="trailing" constant="8" id="Xbx-Ac-kjM"/>
                                    <constraint firstItem="O3E-BX-Fj9" firstAttribute="centerY" secondItem="0Wc-VD-Hos" secondAttribute="centerY" id="YhS-fc-z7o"/>
                                    <constraint firstItem="O3E-BX-Fj9" firstAttribute="centerX" secondItem="0Wc-VD-Hos" secondAttribute="centerX" id="dJo-cs-Msh"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-kX-4YW">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                                <color key="barTintColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Your Speech..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-tk-yCx">
                                <rect key="frame" x="24" y="527" width="272" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YzM-tk-yCx" secondAttribute="trailing" constant="8" id="20N-oJ-rVP"/>
                            <constraint firstItem="aKg-kX-4YW" firstAttribute="top" secondItem="lbL-OT-DiR" secondAttribute="bottom" id="793-9N-Pvm"/>
                            <constraint firstAttribute="trailing" secondItem="aKg-kX-4YW" secondAttribute="trailing" id="7sS-Jl-t0G"/>
                            <constraint firstItem="YzM-tk-yCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QJh-bs-tBX"/>
                            <constraint firstItem="lbL-OT-DiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tma-rX-Xic"/>
                            <constraint firstItem="lbL-OT-DiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WPj-aq-RTC"/>
                            <constraint firstItem="aKg-kX-4YW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Znd-0L-S2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YzM-tk-yCx" secondAttribute="bottom" constant="8" id="d6D-Mh-VYY"/>
                            <constraint firstAttribute="trailing" secondItem="lbL-OT-DiR" secondAttribute="trailing" id="jMj-eI-1xI"/>
                            <constraint firstItem="YzM-tk-yCx" firstAttribute="top" secondItem="lbL-OT-DiR" secondAttribute="bottom" constant="8" id="nxg-Lg-Sna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKg-kX-4YW" secondAttribute="bottom" id="tM5-bk-Dgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Your Speech" id="oid-cD-RY8"/>
                    <connections>
                        <outlet property="continueBtnPic" destination="1qS-Lf-EbE" id="sPN-8F-2wB"/>
                        <outlet property="processingSpeech" destination="YzM-tk-yCx" id="Fpx-M4-VQM"/>
                        <outlet property="speechPic" destination="0Wc-VD-Hos" id="Hbh-S6-BgO"/>
                        <outlet property="takePicture" destination="O3E-BX-Fj9" id="jiE-C6-f5M"/>
                        <outlet property="tryAgainBtn" destination="V26-kY-hvn" id="fsp-T5-tkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.875" y="504.92957746478874"/>
        </scene>
        <!--Edit Speech-->
        <scene sceneID="RGT-qE-Myz">
            <objects>
                <viewController title="Edit Speech" id="2rO-1O-GoF" customClass="ReviewVC" customModule="PubSpek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tof-Dj-cpz"/>
                        <viewControllerLayoutGuide type="bottom" id="uxx-bG-UEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8h-9F-fbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-sc-sWG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.20011481642723083" green="0.23251551389694214" blue="0.27231135964393616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-gE-A25">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="barTintColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-Ah-vE4">
                                <rect key="frame" x="8" y="72" width="304" height="367"/>
                                <color key="backgroundColor" red="0.20011481642723083" green="0.23251551389694214" blue="0.27231135964393616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-28-eE9">
                                <rect key="frame" x="20" y="447" width="280" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Ex-SDR" customClass="RoundButton" customModule="PubSpek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                        <color key="backgroundColor" red="0.44322299957275391" green="0.81892824172973633" blue="0.39047813415527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.97879246352061899" green="1" blue="0.98694627572192972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="2rO-1O-GoF" eventType="touchUpInside" id="73F-yl-dE5"/>
                                            <segue destination="WUp-e2-jnl" kind="show" id="t0h-XN-P4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0h-gE-A25" firstAttribute="leading" secondItem="p8h-9F-fbE" secondAttribute="leading" id="4la-Ay-WUi"/>
                            <constraint firstItem="dpT-sc-sWG" firstAttribute="top" secondItem="tof-Dj-cpz" secondAttribute="bottom" id="8g2-CD-179"/>
                            <constraint firstItem="Q8b-28-eE9" firstAttribute="leading" secondItem="p8h-9F-fbE" secondAttribute="leading" constant="20" id="BcF-H5-P81"/>
                            <constraint firstAttribute="trailing" secondItem="iPe-Ah-vE4" secondAttribute="trailing" constant="8" id="EBM-yE-xTW"/>
                            <constraint firstAttribute="trailing" secondItem="dpT-sc-sWG" secondAttribute="trailing" id="LhX-UM-Xcz"/>
                            <constraint firstItem="iPe-Ah-vE4" firstAttribute="top" secondItem="tof-Dj-cpz" secondAttribute="bottom" constant="8" id="MrQ-Vh-eyU"/>
                            <constraint firstAttribute="trailing" secondItem="Y0h-gE-A25" secondAttribute="trailing" id="OuR-Z3-hrf"/>
                            <constraint firstItem="dpT-sc-sWG" firstAttribute="leading" secondItem="p8h-9F-fbE" secondAttribute="leading" id="Z7k-Pu-BQP"/>
                            <constraint firstItem="iPe-Ah-vE4" firstAttribute="leading" secondItem="p8h-9F-fbE" secondAttribute="leading" constant="8" id="Z9x-OU-pq3"/>
                            <constraint firstItem="Y0h-gE-A25" firstAttribute="top" secondItem="dpT-sc-sWG" secondAttribute="bottom" id="axl-Y9-iWm"/>
                            <constraint firstItem="Q8b-28-eE9" firstAttribute="top" secondItem="iPe-Ah-vE4" secondAttribute="bottom" constant="8" id="cQx-Wf-QEf"/>
                            <constraint firstItem="uxx-bG-UEq" firstAttribute="top" secondItem="Y0h-gE-A25" secondAttribute="bottom" id="dAV-qs-059"/>
                            <constraint firstAttribute="trailing" secondItem="Q8b-28-eE9" secondAttribute="trailing" constant="20" id="dN1-8O-pJl"/>
                            <constraint firstItem="Y0h-gE-A25" firstAttribute="top" secondItem="Q8b-28-eE9" secondAttribute="bottom" constant="8" id="ddC-jC-coQ"/>
                            <constraint firstItem="Y0h-gE-A25" firstAttribute="top" secondItem="iPe-Ah-vE4" secondAttribute="bottom" constant="80" id="qLh-J8-343"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transcribedText" destination="iPe-Ah-vE4" id="7d4-DX-Rgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHa-uR-uYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.875" y="504.92957746478874"/>
        </scene>
        <!--Presentation Time!-->
        <scene sceneID="L35-ZW-ThU">
            <objects>
                <viewController title="Presentation Time!" id="WUp-e2-jnl" customClass="RecordVC" customModule="PubSpek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiM-el-e1K"/>
                        <viewControllerLayoutGuide type="bottom" id="4KT-sd-pk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxj-KX-1wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-nd-ifG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-Ai-VTC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold tight while we do our magic..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-Me-Ll5">
                                <rect key="frame" x="-0.5" y="249" width="320.5" height="70"/>
                                <color key="backgroundColor" red="0.20011481642723083" green="0.23251551389694214" blue="0.27231135964393616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hre-Cz-zn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-7M-5aE">
                                <rect key="frame" x="120" y="480" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e7K-cD-tyL"/>
                                    <constraint firstAttribute="width" constant="80" id="qMZ-v1-oSO"/>
                                </constraints>
                                <state key="normal" image="CameraIcon2"/>
                                <connections>
                                    <action selector="startRecording:" destination="WUp-e2-jnl" eventType="touchUpInside" id="y0n-JP-klW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-Qw-ufB">
                                <rect key="frame" x="8" y="72" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LbV-pZ-Ndn"/>
                                    <constraint firstAttribute="height" constant="40" id="RAu-Ir-YmC"/>
                                </constraints>
                                <state key="normal" image="Arrow_Right_2_"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="WUp-e2-jnl" eventType="touchUpInside" id="O9w-hk-Bvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4KT-sd-pk9" firstAttribute="top" secondItem="iSt-Ai-VTC" secondAttribute="bottom" id="076-wW-eGR"/>
                            <constraint firstAttribute="trailing" secondItem="LuB-Me-Ll5" secondAttribute="trailing" id="1J9-nR-j9V"/>
                            <constraint firstItem="2nC-Qw-ufB" firstAttribute="leading" secondItem="Sxj-KX-1wi" secondAttribute="leading" constant="8" id="4F9-yl-yjJ"/>
                            <constraint firstItem="Pix-nd-ifG" firstAttribute="top" secondItem="Sxj-KX-1wi" secondAttribute="top" id="6fA-Uq-hb1"/>
                            <constraint firstItem="LuB-Me-Ll5" firstAttribute="centerY" secondItem="Sxj-KX-1wi" secondAttribute="centerY" id="9fH-tE-ytP"/>
                            <constraint firstItem="4KT-sd-pk9" firstAttribute="top" secondItem="Pix-nd-ifG" secondAttribute="bottom" id="C7I-aP-VSX"/>
                            <constraint firstItem="iSt-Ai-VTC" firstAttribute="top" secondItem="iiM-el-e1K" secondAttribute="bottom" id="NdQ-E8-9Lc"/>
                            <constraint firstItem="4KT-sd-pk9" firstAttribute="top" secondItem="uGj-7M-5aE" secondAttribute="bottom" constant="8" id="TdO-hV-vOx"/>
                            <constraint firstItem="LuB-Me-Ll5" firstAttribute="centerX" secondItem="Sxj-KX-1wi" secondAttribute="centerX" id="Ua7-JF-K5S"/>
                            <constraint firstItem="iSt-Ai-VTC" firstAttribute="leading" secondItem="Sxj-KX-1wi" secondAttribute="leading" id="Z5N-Qo-Gpd"/>
                            <constraint firstItem="Pix-nd-ifG" firstAttribute="leading" secondItem="Sxj-KX-1wi" secondAttribute="leading" id="dYd-Gn-CHB"/>
                            <constraint firstAttribute="trailing" secondItem="iSt-Ai-VTC" secondAttribute="trailing" id="m2g-9m-B2x"/>
                            <constraint firstItem="uGj-7M-5aE" firstAttribute="centerX" secondItem="Sxj-KX-1wi" secondAttribute="centerX" id="qGg-nY-WFf"/>
                            <constraint firstAttribute="trailing" secondItem="Pix-nd-ifG" secondAttribute="trailing" id="sFs-5e-gkK"/>
                            <constraint firstItem="2nC-Qw-ufB" firstAttribute="top" secondItem="iiM-el-e1K" secondAttribute="bottom" constant="8" id="x5c-lJ-rfv"/>
                            <constraint firstItem="LuB-Me-Ll5" firstAttribute="leading" secondItem="Sxj-KX-1wi" secondAttribute="leading" id="yBz-vG-7CR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iSt-Ai-VTC" id="iYQ-AB-hRk"/>
                        <outlet property="spekMagicProcessLBL" destination="LuB-Me-Ll5" id="DM6-PX-5cW"/>
                        <outlet property="startButton" destination="uGj-7M-5aE" id="1UL-44-gRv"/>
                        <segue destination="MiY-tN-2Qr" kind="show" identifier="goToResult" id="0Ub-ur-RSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="236-kx-tpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="504.92957746478874"/>
        </scene>
        <!--Here are your results:-->
        <scene sceneID="7fq-if-hXk">
            <objects>
                <viewController title="Here are your results:" id="MiY-tN-2Qr" customClass="ResultVC" customModule="PubSpek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iq9-Q6-LG0"/>
                        <viewControllerLayoutGuide type="bottom" id="ddn-AQ-uLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kq-Qg-LT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-B8-xY9">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-Zq-d3u" customClass="ProgressBarView" customModule="PubSpek" customModuleProvider="target">
                                        <rect key="frame" x="69" y="8" width="182" height="168"/>
                                        <color key="backgroundColor" red="0.20011481642723083" green="0.23251551389694214" blue="0.27231135964393616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="3Vu-rM-P5E"/>
                                            <constraint firstAttribute="height" constant="168" id="k7i-MH-wgV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-kd-I2w">
                                        <rect key="frame" x="8" y="184" width="304" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-9l-rnR">
                                                <rect key="frame" x="4.5" y="0.0" width="295" height="134"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-h9-wSX">
                                                        <rect key="frame" x="117" y="0.0" width="61" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ERS-4R-2kn"/>
                                                            <constraint firstAttribute="width" constant="61" id="r5M-wQ-eD4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jww-Je-YvN">
                                                        <rect key="frame" x="0.0" y="20" width="295" height="114"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </string>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jww-Je-YvN" secondAttribute="bottom" id="biu-It-TrK"/>
                                                    <constraint firstItem="jww-Je-YvN" firstAttribute="leading" secondItem="dA9-9l-rnR" secondAttribute="leading" id="c6b-Oq-FIf"/>
                                                    <constraint firstAttribute="trailing" secondItem="jww-Je-YvN" secondAttribute="trailing" id="eRl-pc-g3f"/>
                                                    <constraint firstItem="jww-Je-YvN" firstAttribute="top" secondItem="Tvg-h9-wSX" secondAttribute="bottom" id="mZ3-wG-DeT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-yg-Cbh">
                                                <rect key="frame" x="0.0" y="134" width="304" height="134"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-xd-l4b">
                                                        <rect key="frame" x="121.5" y="0.0" width="61" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ahO-2a-LJj"/>
                                                            <constraint firstAttribute="width" constant="61" id="fw0-Mx-P1e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-xP-5eI">
                                                        <rect key="frame" x="3" y="20" width="298" height="114"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </string>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aCf-yg-Cbh" secondAttribute="bottom" id="DXJ-lc-UkK"/>
                                            <constraint firstItem="aCf-yg-Cbh" firstAttribute="leading" secondItem="MaA-kd-I2w" secondAttribute="leading" id="RXC-Cs-Exx"/>
                                            <constraint firstItem="aCf-yg-Cbh" firstAttribute="top" secondItem="dA9-9l-rnR" secondAttribute="bottom" id="tMa-KZ-skS"/>
                                            <constraint firstAttribute="trailing" secondItem="aCf-yg-Cbh" secondAttribute="trailing" id="ufj-oy-ifW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MaA-kd-I2w" secondAttribute="trailing" constant="8" id="LLR-cP-3IS"/>
                                    <constraint firstAttribute="bottom" secondItem="MaA-kd-I2w" secondAttribute="bottom" constant="8" id="S67-72-e6V"/>
                                    <constraint firstItem="MaA-kd-I2w" firstAttribute="top" secondItem="EZJ-Zq-d3u" secondAttribute="bottom" constant="8" id="aS4-7r-FD3"/>
                                    <constraint firstItem="EZJ-Zq-d3u" firstAttribute="centerX" secondItem="j0R-B8-xY9" secondAttribute="centerX" id="rvC-DE-QPV"/>
                                    <constraint firstItem="MaA-kd-I2w" firstAttribute="leading" secondItem="j0R-B8-xY9" secondAttribute="leading" constant="8" id="wfS-Rs-SzF"/>
                                    <constraint firstItem="EZJ-Zq-d3u" firstAttribute="top" secondItem="j0R-B8-xY9" secondAttribute="top" constant="8" id="zCX-Bh-Qk3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j0R-B8-xY9" secondAttribute="trailing" id="08a-iA-t0O"/>
                            <constraint firstItem="j0R-B8-xY9" firstAttribute="leading" secondItem="7Kq-Qg-LT6" secondAttribute="leading" id="Oq3-6m-N8d"/>
                            <constraint firstItem="j0R-B8-xY9" firstAttribute="top" secondItem="iq9-Q6-LG0" secondAttribute="bottom" id="m26-GJ-uNI"/>
                            <constraint firstItem="ddn-AQ-uLL" firstAttribute="top" secondItem="j0R-B8-xY9" secondAttribute="bottom" id="pmf-xN-E5q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emotionYouNeedLBL" destination="jww-Je-YvN" id="Mlp-yr-b3E"/>
                        <outlet property="wordsNeedToBeCarefulLbl" destination="dGt-xP-5eI" id="17B-Cp-8tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-6P-i5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="502.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpV-YE-VZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nS7-6n-My9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cV3-eq-1kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDv-wq-ReP" kind="relationship" relationship="rootViewController" id="6Oc-eb-SoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldt-EX-FP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="505"/>
        </scene>
        <!--SlidesVC-->
        <scene sceneID="Yhg-4h-83C">
            <objects>
                <viewController id="lDv-wq-ReP" customClass="SlidesVC" customModule="PubSpek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFE-f7-DKC"/>
                        <viewControllerLayoutGuide type="bottom" id="CpL-Fr-bpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ki-tz-zdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-hw-40M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlidesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-h6-mXA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-7I-c53">
                                        <rect key="frame" x="135" y="514" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XG4-gV-rrf"/>
                                            <constraint firstAttribute="width" constant="50" id="iT8-iB-TuE"/>
                                        </constraints>
                                        <state key="normal" image="NextBtn"/>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="lDv-wq-ReP" eventType="touchUpInside" id="lVJ-OV-JaH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card1" translatesAutoresizingMaskIntoConstraints="NO" id="br0-3K-u89">
                                        <rect key="frame" x="17" y="70.5" width="286" height="427"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="427" id="4Sh-36-zv5"/>
                                            <constraint firstAttribute="width" constant="286" id="tTg-UC-lKX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Paz-XE-9xN" appends="YES" id="rcT-X9-Jde"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-yZ-mfe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Paz-XE-9xN" appends="YES" id="FGU-gV-Wjy"/>
                                            <outletCollection property="gestureRecognizers" destination="Paz-XE-9xN" appends="YES" id="s9Q-Gt-fzT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bog-7I-c53" firstAttribute="top" secondItem="BsU-yZ-mfe" secondAttribute="bottom" id="2DJ-eM-Zk8"/>
                                    <constraint firstItem="dbg-h6-mXA" firstAttribute="leading" secondItem="2MC-hw-40M" secondAttribute="leading" id="7HW-u0-TCo"/>
                                    <constraint firstAttribute="trailing" secondItem="BsU-yZ-mfe" secondAttribute="trailing" id="86m-Ab-bes"/>
                                    <constraint firstItem="bog-7I-c53" firstAttribute="centerX" secondItem="2MC-hw-40M" secondAttribute="centerX" id="8uK-zH-yJy"/>
                                    <constraint firstAttribute="bottom" secondItem="dbg-h6-mXA" secondAttribute="bottom" id="Kju-fY-Xni"/>
                                    <constraint firstItem="BsU-yZ-mfe" firstAttribute="top" secondItem="2MC-hw-40M" secondAttribute="top" id="Wla-WI-rc1"/>
                                    <constraint firstItem="dbg-h6-mXA" firstAttribute="top" secondItem="2MC-hw-40M" secondAttribute="top" id="ZET-rj-umr"/>
                                    <constraint firstItem="BsU-yZ-mfe" firstAttribute="leading" secondItem="2MC-hw-40M" secondAttribute="leading" id="f0f-Tq-Ipi"/>
                                    <constraint firstAttribute="trailing" secondItem="dbg-h6-mXA" secondAttribute="trailing" id="iQN-Zd-MDI"/>
                                    <constraint firstItem="br0-3K-u89" firstAttribute="centerX" secondItem="2MC-hw-40M" secondAttribute="centerX" id="swU-s8-Psg"/>
                                    <constraint firstAttribute="bottom" secondItem="bog-7I-c53" secondAttribute="bottom" constant="12" id="tW4-YQ-M8B"/>
                                    <constraint firstItem="br0-3K-u89" firstAttribute="centerY" secondItem="2MC-hw-40M" secondAttribute="centerY" id="wMe-UK-1mb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MC-hw-40M" firstAttribute="top" secondItem="3Ki-tz-zdN" secondAttribute="top" id="NCG-GD-5qe"/>
                            <constraint firstItem="2MC-hw-40M" firstAttribute="leading" secondItem="3Ki-tz-zdN" secondAttribute="leading" id="ObO-Uy-wlq"/>
                            <constraint firstAttribute="trailing" secondItem="2MC-hw-40M" secondAttribute="trailing" id="kiZ-Eh-YGP"/>
                            <constraint firstItem="CpL-Fr-bpY" firstAttribute="top" secondItem="2MC-hw-40M" secondAttribute="bottom" id="ug4-1q-P6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdy-rM-ZdY"/>
                    <connections>
                        <outlet property="slidesImg" destination="br0-3K-u89" id="pVH-kN-aoj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToUpload" id="EfS-KS-74h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZH-Dv-4me" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="Paz-XE-9xN">
                    <connections>
                        <action selector="swipedLeft:" destination="lDv-wq-ReP" id="Ah3-ZX-ZuS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="1338.5869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_Right_2_" width="208" height="175"/>
        <image name="CameraIcon2" width="66" height="66"/>
        <image name="Card1" width="355" height="516"/>
        <image name="Divider" width="53" height="23"/>
        <image name="NextBtn" width="50" height="42"/>
        <image name="SlidesBackground" width="375" height="667"/>
        <image name="TakePicBtn" width="128" height="128"/>
    </resources>
</document>
